{
	"folders": [
		{
			"name": "cdev-iot-device-project",
			"path": "."
		},
		{
			"name": "dashboard-app",
			"path": "dashboard-app"
		},
		{
			"name": "arduino-code",
			"path": "arduino-code"
		}
	],
	"settings": {
		"github-actions.workflows.pinned.workflows": [
			"dynamic/pages/pages-build-deployment"
		]
	}
}