{
	"folders": [
		{
			"name": "arduino-code",
			"path": "arduino-code"
		},
		{
			"path": "callie-piano-dashboard-v4"
		}
	],
	"settings": {
		"github-actions.workflows.pinned.workflows": [
			"dynamic/pages/pages-build-deployment"
		],
		"liveServer.settings.multiRootWorkspaceName": "mqtt-js-client",
		"liveServer.settings.port": 5501
	}
}